{
  "FolderOrderSettings": [
    {"name":"Coroutines","order":4,"path":"folders/Coroutines.yy",},
    {"name":"(System)","order":1,"path":"folders/Coroutines/(System).yy",},
    {"name":"Tapping your head + rubbing your tummy is two coroutines","order":1,"path":"folders/Coroutines/(System)/Tapping your head + rubbing your tummy is two coroutines.yy",},
    {"name":"Game","order":1,"path":"folders/Game.yy",},
    {"name":"Functions","order":2,"path":"folders/Game/Functions.yy",},
    {"name":"Scenes","order":1,"path":"folders/Game/Scenes.yy",},
    {"name":"Init","order":1,"path":"folders/Game/Scenes/Init.yy",},
    {"name":"Logo","order":2,"path":"folders/Game/Scenes/Logo.yy",},
    {"name":"Scribble","order":2,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Shaders","order":4,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Configuration - Please edit these!","order":3,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"Fonts","order":4,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":5,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":6,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":7,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"MainMenu","order":3,"path":"folders/Game/Scenes/MainMenu.yy",},
    {"name":"Anim","order":2,"path":"folders/Game/Functions/Anim.yy",},
    {"name":"Icons","order":6,"path":"folders/Icons.yy",},
    {"name":"Maps","order":4,"path":"folders/Game/Scenes/Maps.yy",},
    {"name":"map_tutorial","order":1,"path":"folders/Game/Scenes/Maps/map_tutorial.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"__CoroutineDelayClass","order":7,"path":"scripts/__CoroutineDelayClass/__CoroutineDelayClass.yy",},
    {"name":"Logo_snd","order":3,"path":"sounds/Logo_snd/Logo_snd.yy",},
    {"name":"MainMenu_setting","order":2,"path":"objects/MainMenu_setting/MainMenu_setting.yy",},
    {"name":"scribble_fallback_font","order":12,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"IsCoroutine","order":5,"path":"scripts/IsCoroutine/IsCoroutine.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"Clock","order":3,"path":"objects/Clock/Clock.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"__scribble_gc_collect","order":9,"path":"scripts/__scribble_gc_collect/__scribble_gc_collect.yy",},
    {"name":"MainMenu_spr_character","order":3,"path":"sprites/MainMenu_spr_character/MainMenu_spr_character.yy",},
    {"name":"__scribble_system_glyph_data","order":11,"path":"scripts/__scribble_system_glyph_data/__scribble_system_glyph_data.yy",},
    {"name":"scribble_rgb_to_bgr","order":6,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"CoroutineBroadcast","order":3,"path":"scripts/CoroutineBroadcast/CoroutineBroadcast.yy",},
    {"name":"__scribble_font_add_all_from_project","order":5,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__CoroutineRootClass","order":13,"path":"scripts/__CoroutineRootClass/__CoroutineRootClass.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__CoroutineAwaitBroadcastClass","order":2,"path":"scripts/__CoroutineAwaitBroadcastClass/__CoroutineAwaitBroadcastClass.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":9,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_set_style_family","order":14,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"Logo_spr","order":2,"path":"sprites/Logo_spr/Logo_spr.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__CoroutineForEachClass","order":9,"path":"scripts/__CoroutineForEachClass/__CoroutineForEachClass.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"scribble_font_rename","order":11,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"__CoroutinesConfig","order":2,"path":"scripts/__CoroutinesConfig/__CoroutinesConfig.yy",},
    {"name":"scribble_font_set_default","order":13,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"__CoroutineBreakClass","order":5,"path":"scripts/__CoroutineBreakClass/__CoroutineBreakClass.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"__scribble_font_add_from_project","order":6,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"string_width_scribble","order":4,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"MainMenu_spr_avatar","order":4,"path":"sprites/MainMenu_spr_avatar/MainMenu_spr_avatar.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"__CoroutineContinueClass","order":6,"path":"scripts/__CoroutineContinueClass/__CoroutineContinueClass.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"__CoroutineRepeatClass","order":12,"path":"scripts/__CoroutineRepeatClass/__CoroutineRepeatClass.yy",},
    {"name":"GameManager","order":1,"path":"objects/GameManager/GameManager.yy",},
    {"name":"scribble_font_has_character","order":10,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"__CoroutineEscapeClass","order":8,"path":"scripts/__CoroutineEscapeClass/__CoroutineEscapeClass.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__CoroutineAwaitFirstClass","order":4,"path":"scripts/__CoroutineAwaitFirstClass/__CoroutineAwaitFirstClass.yy",},
    {"name":"oCoroutineManager","order":6,"path":"objects/oCoroutineManager/oCoroutineManager.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"spr_pixel","order":1,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"__CoroutinesSystem","order":14,"path":"scripts/__CoroutinesSystem/__CoroutinesSystem.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"Anim_Uninit","order":6,"path":"scripts/Anim_Uninit/Anim_Uninit.yy",},
    {"name":"maper","order":2,"path":"objects/maper/maper.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"__CoroutineAwaitClass","order":3,"path":"scripts/__CoroutineAwaitClass/__CoroutineAwaitClass.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"Anim_Init","order":3,"path":"scripts/Anim_Init/Anim_Init.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"MainMenu_obj","order":1,"path":"objects/MainMenu_obj/MainMenu_obj.yy",},
    {"name":"Anim_IsExists","order":4,"path":"scripts/Anim_IsExists/Anim_IsExists.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":7,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"__CoroutineAwaitAsyncClass","order":1,"path":"scripts/__CoroutineAwaitAsyncClass/__CoroutineAwaitAsyncClass.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"string_width_scribble_ext","order":5,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"scribble","order":8,"path":"scripts/scribble/scribble.yy",},
    {"name":"__CoroutineWhileClass","order":15,"path":"scripts/__CoroutineWhileClass/__CoroutineWhileClass.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__CoroutineIfClass","order":10,"path":"scripts/__CoroutineIfClass/__CoroutineIfClass.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"Logo_player","order":1,"path":"objects/Logo_player/Logo_player.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"Anim_GetValue","order":2,"path":"scripts/Anim_GetValue/Anim_GetValue.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"map_tutorial_obj","order":1,"path":"objects/map_tutorial_obj/map_tutorial_obj.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"scribble_is_text_element","order":4,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_font_scale","order":12,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"Simsun","order":3,"path":"fonts/Simsun/Simsun.yy",},
    {"name":"Anim_Step","order":5,"path":"scripts/Anim_Step/Anim_Step.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"CoroutineEventHook","order":4,"path":"scripts/CoroutineEventHook/CoroutineEventHook.yy",},
    {"name":"Anim_Destroy","order":1,"path":"scripts/Anim_Destroy/Anim_Destroy.yy",},
    {"name":"__CoroutineMisc","order":11,"path":"scripts/__CoroutineMisc/__CoroutineMisc.yy",},
    {"name":"__scribble_font_add_sprite","order":8,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"scribble_typist","order":9,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
  ],
}